<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Jahshaka</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1 align="center">Jahshaka
RC2 Release Notes</h1>
<ol>
  <li> <a href="#about">About</a></li>
  <li> <a href="#download">Download</a></li>
  <li> <a href="#install">Installation</a></li>
  <li> <a href="#build">Building Jahshaka from source</a></li>
  <li> <a href="#whatsnew">Whats new in this release</a></li>
  <li> <a href="#bugs">Known issues and bug reporing</a></li>
  <li> <a href="#faq">FAQ</a></li>
</ol>
<h2><a name="about">1. About</a></h2>
<p>Welcome to Jahshaka. The worlds
first Open Source realtime editing
and effects system - powering the new Hollywood</p>
<p>Jahshaka is free open-source
software, released under the GPL.
Jahshaka development is a true community effort and anyone is welcome
to participate. You can become involved in the project in many ways,
all of which will help make Jahshaka into the tool you really want. So
join the revolution! Get involved as a code developer, or by
contributing comments and suggestions in the jahsjaka forums or by
simply reporting faults via bugzilla.</p>
<p>This note is the release notes
accompanying the Jahshaka RC2
release, Nov 05. We appologise for naming this version "RC2" as the
actual status of Jahshaka is beta and not a Release Candidate. We have
had to follow the naming convention of our predecessors in order not to
confuse everyone. Confused? Yeah we know - sorry</p>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="download">2. Download</a></h2>
<p>Jahshaka is avaialable for
download both as binary installers or as
source code. Installers for Windows and for many Linux distributions
can be found on the Jahshaka web site <a href="http://www.jahshaka.org">http://www.jahshaka.org</a>
and from SourceForge <a
 href="http://www.sourceforge.net/projects/jahshaka">http://www.sourceforge.net/projects/jahshaka</a>
If you can't find an installer for your distribution, then please use
the src rpm or a tarball.</p>
<p><strong>Source:
</strong>source code tarballs are
available from
the Jahshaka SourceForge web site <a
 href="http://www.sourceforge.net/projects/jahshaka">http://www.sourceforge.net/projects/jahshaka</a>.<br>
</p>
<p>Jahshaka depends on other
projects. You can download each dependent
project's source code from the Jahshaka website or from each project's
website or CVS respository.</p>
<p>Alternatively, the source code
for the OpenLibraries and Jahshaka
can also be downloaded from the CVS repository:</p>
<ol>
  <li style="font-family: monospace;">
cvs -z3 -d
:pserver:anonymous@cvs.sourceforge.net:/cvsroot/openlibraries login</li>
  <li style="font-family: monospace;">
cvs -z3 -d
:pserver:anonymous@cvs.sourceforge.net:/cvsroot/openlibraries co -P -r
OPENLIBRARIES_0_1_0 openlibraries</li>
  <li style="font-family: monospace;">
cvs -z3 -d
:pserver:anonymous@cvs.sourceforge.net:/cvsroot/openlibraries co -P -r
OPENLIBRARIES_0_1_0 dependencies</li>
  <li style="font-family: monospace;">
cvs -z3 -d
:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jahshakafx login</li>
  <li style="font-family: monospace;">
cvs -z3 -d
:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jahshakafx co -P -r
JAHSHAKA_2_0_RC2 jahshaka</li>
</ol>
<p>or, if running on Windows, with
a CVS client such as TortoiseCVS
which you can download free from <a href="http://www.tortoisecvs.org">www.tortoisecvs.org</a>.</p>
<p>If you plan to compile from the
source code, make sure you read the
section "<a href="#%22build%22">Building
Jahshaka from source</a>".</p>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="install">3. Installation:</a></h2>
<h3><b>Installation
on Windows</b></h3>
<!--<p>about the windows installer here</p>-->
<p>Simply download and run
Jahshaka's windows installer which can be
found at <a href="http://www.jahshaka.org/">
http://www.jahshaka.org</a><br>
<i>Note: This installs both
Jahshaka and the openlibraries on which
Jahshaka depends.</i></p>
<h3><b>Installation
on Linux</b></h3>
<p>If you run one of the supported
distributions, you can use the RPM
packages provided. Just make sure you download the ones built for your
distribution. Then read the section "<a href="#linux_rpmbin">Binary RPM
packages</a>"
below.</p>
<p>If you
run a distribution for which there are no RPM packages provided, you
can either create RPM packages for your distribution from <i>source
RPMs</i> (<span style="font-family: monospace;">.src.rpm</span>)
(see
"<a href="#linux_rpmsrc">Source
RPM packages</a>" section below) or,
as a last resource, compile
from source (see "<a href="#build">Building
Jahshaka from source</a>" section
below).</p>
<p>Once
you've decided which way to go (which files to use), download the files
for Jahshaka and its dependencies from either the website or the
SourceForge.net Jahshaka project page.</p>
<h4><a name="linux_rpmbin"></a>Binary
RPM packages</h4>
<p>To install the binary RPM
packages, you must have root access. If
you prefer, try and use one of the GUI frontends for handling RPMs. For
example, in Fedora Core 4 (and possibly other distributions based on or
supporting GNOME 2.x), you can use the built-in file manager for GNOME
-Nautilus- and double click on each <span
 style="font-family: monospace;">.rpm</span>
file to install it (if you
have the <a href="http://www.jamesh.id.au/software/nautilus-rpm/">
nautilus-rpm extension</a>).
Otherwise, read on for command-line
instructions.</p>
Open a terminal and switch user to root:<br>
<pre style="margin-left: 40px;">$ su -</pre>
As root, go to the directory in which your <span
 style="font-family: monospace;">.rpm</span>
files reside.<br>
<pre style="margin-left: 40px;"># cd {directory_containing_the_downloaded_rpm_files}</pre>
Then type:
<pre style="margin-left: 40px;"><span style="font-family: monospace;"># rpm -Uvh {package_files}</span></pre>
<p>For example (note that this is
a single line):</p>
<pre style="margin-left: 40px;"><span style="font-family: monospace;"># rpm -Uvh olib-glew-1.3.3-1.i386.rpm olib-boost-1_33_1-1.i386.rpm openlibraries-0.1-1.i386.rpm openlibraries-media-0.1-1.i386.rpm olib-faac-18102004-1.i386.rpm olib-lame-3.97-1.i386.rpm olib-ffmpeg-0.0.0-1.i386.rpm<br>olib-mlt-0.2.1-2.i386.rpm olib-mlt++-0.2.1-2.i386.rpm jahshaka-2.0_RC2-1.i386.rpm</span><br></pre>
<p>Please note that the order in
which the package files are specified <span style="font-style: italic;">should</span>
not be important, as the rpm
tool will figure out the order in which they should be installed (see "<a
 href="#unix_deporder">Order of dependencies</a>"
for more information).</p>
<p>If everything goes well, you'll
see the installation for all the
packages succeed.</p>
<h4><a name="linux_rpmsrc"></a>Source
RPM packages</h4>
<p>In order to compile each
package from source, you need to <span
 style="text-decoration: underline;">build</span>
and then <span style="text-decoration: underline;">install</span>
each of the
packages in the order specified in the section "<a href="#unix_deporder">Order
of dependencies</a>". Before
compiling the packages, make sure you set up your environment as
described in <a href="release_notes_jahshaka_rc2_002.html#unix_setenv">Setting
up the
environment</a>".</p>
<p>Just make sure you compile each
<span style="font-family: monospace;">.src.rpm</span>
package, then install
the <span style="font-family: monospace;">{packagename}</span>
and <span style="font-family: monospace;">{packagename}-devel</span>
packages
before trying to compile the next one.</p>
<p>For example, you could do
something like this:</p>
<pre style="margin-left: 40px;"><span style="font-family: monospace;"># rpmbuild --rebuild olib-glew-1.3.3-1.src.rpm</span><br
 style="font-family: monospace;"><span style="font-family: monospace;"># rpm -Uvh /usr/src/redhat/RPMS/i386/olib-glew-1.3.3-1.i386.rpm /usr/src/redhat/RPMS/i386/olib-glew-devel-1.3.3-1.i386.rpm<br># rpmbuild --rebuild olib-boost-1_33_1-1.src.rpm<br></span><span
 style="font-family: monospace;"># rpm -Uvh /usr/src/redhat/RPMS/i386/olib-boost-1_33_1-1.i386.rpm /usr/src/redhat/RPMS/i386/olib-boost-devel-1_33_1-1.i386.rpm<br>(...)</span></pre>
<p>And so on until you've compiled
and installed all of the packages.</p>
<p>Please note that you don't have
to be root to compile from source,
just to install each package once it has been compiled.</p>
<h5><a name="unix_deporder"></a>Order
of dependencies</h5>
<p>For your reference, the
packages should be installed (either by <span
 style="font-family: monospace;">rpm</span>
or manually by you) in this
order:</p>
<ul style="font-family: monospace;">
  <li> olib-glew</li>
  <li> olib-boost</li>
  <li> openlibraries</li>
  <li> openlibraries-media</li>
  <li> olib-faac</li>
  <li> olib-lame</li>
  <li> olib-ffmpeg</li>
  <li> olib-mlt</li>
  <li> olib-mlt++</li>
  <li> jahshaka</li>
</ul>
<h3><b>Installation
on Macintosh</b></h3>
<p>Currently there is no means to install Jahshaka.</p>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="build">4. Building Jahshaka from source:</a></h2>
<p> To build Jahshaka, Visual
Studio solution files, and .configure
scripts are provided depending on your platform. </p>
<!--<p>Instructions on building from source here</p>-->
<h3><b>Build
on Windows</b></h3>
<p>Prerequisites:</p>
<ol style="margin-top: 0cm;" start="1" type="1">
  <li> Microsoft Development
environment 2003 (V7.1)</li>
  <li> TrollTech QT 3.x built with
'gif' support<br>
    <i>Note: Jahshaka V2.0.RC2 was
developed using QT 3.3.3, but should
work with 3.3.4 and 3.3.5.</i></li>
  <li> The OpenGL Extension
Wrangler Library needs to reside somewhere
where the compiler can find it - i.e. The header files need to reside
in a subfolder, 'GL', of a folder in the system include path and the
library file needs to reside in a folder in the system library path.
This can be achieved by copying wglew.h &amp; glew.h into
C:\Program
Files\Microsoft Visual Studio .NET 2003\Vc7\include\GL and glew32.lib
into C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib.<br>
Please visit <a href="http://glew.sourceforge.net/">http://glew.sourceforge.net</a>
to obtain these files.</li>
  <li> The OpenGL Utility Toolkit.
As with the OpenGL Extension
Wrangler, copy glut.h and glut.lib to the relevant libraries described
above.<br>
    <a href="http://freeglut.sourceforge.net/">http://freeglut.sourceforge.net/</a></li>
  <li> Boost. Download the windows
zip file for the boost source code
from <a href="http://www.boost.org/">
http://www.boost.org</a>. Unzip
into any convenient location then download the windows binary of the
boost-jam tool. Simply copy bjam.exe into the top level of the main
boost folder and start the build via command line: bjam
"-sTOOLS=vc-7_1" install. Ignore the warning about Python, it only
affects the python binding. By default Boost installs to c:\boost,
which is where Jahshaka will expect to find it.</li>
</ol>
<p>Build:</p>
<ol style="margin-top: 0cm;" start="1" type="1">
  <li> Ensure all perquisites are
satisfied.</li>
  <li> Install the openlibraries. <a
 href="http://www.openlibraries.org/">http://www.openlibraries.org</a></li>
  <li> Using a CVS client (such as
TortoiseCVS or Ecilpse) checkout the
jahshaka source code to any convenient location.</li>
  <li> Open the plugins_vc71.sln
located in the plugins folder and
build it.</li>
  <li> Open the jahshaka_vc71.sln
located in the root of the checked
out source folder and build.</li>
</ol>
<h3><b>Build
on Linux</b></h3>
<p>Please note that the source has
to be compiled in the right order to
satisfy each project's dependencies (see "<a
 href="release_notes_jahshaka_rc2.html#unix_deporder">Order
of
dependencies</a>").</p>
<h4><a name="unix_setenv"></a>Setting
up the environment</h4>
<p>To compile from the source
tarballs, CVS or the source RPMs, you have to
set up your
environment to include the non-standard paths on which all the packages
are/will be installed.<br>
</p>
<p>For example, the default
locations for the RPMs use:
</p>
<pre style="margin-left: 40px;">export PKG_CONFIG_PATH="/usr/olib/0.1/lib/pkgconfig:$PKG_CONFIG_PATH"<br>export PATH="/usr/olib/0.1/bin:$PATH"</pre>
<p>If you compile from CVS or the
source tarballs, you need to modify these to match paths inside your <span
 style="font-family: monospace;">{prefix}</span>
location.<br>
</p>
<h4>From source tarballs</h4>
Just run the classic:
<pre style="margin-left: 40px;"># ./configure <span
 style="font-style: italic;">{options}</span> &amp;&amp; make</pre>
<h4>From CVS</h4>
<p>To compile the OpenLibraries
from CVS, run:</p>
<pre style="margin-left: 40px;">$ ./bootstrap &amp;&amp; ./configure <span
 style="font-style: italic;">{options}</span> &amp;&amp; make<br></pre>
<p>Then, as root:</p>
<pre style="margin-left: 40px;"># make install</pre>
<p>To compile Jahshaka from CVS,
run:</p>
<pre style="margin-left: 40px;">$ ./configure <span
 style="font-style: italic;">{options}</span> jahshaka &amp;&amp; make</pre>
<p>Then, as root:</p>
<pre style="margin-left: 40px;"># make install</pre>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="build">5. What's new in this release:</a></h2>
<p>The big added extras to the RC2
release are the addition of our new
OpenObjectLib technology which gives a new level of support for 3D
scene files generated by other applications. X3D and OBJ files
containing GLSL shaders can now be imported and used in Jahshaka giving
a whole new level of creative possibilities. RC2 also adds editing
support for Mac plus many usability and stability improvements as
listed below.</p>
<h3>Jahshaka 2.0 RC2 Includes:</h3>
<ol>
  <li> New level of support for 3D
scene files using OpenObjectLib</li>
  <li> X3D and OBJ scene file
support for 3D scenes exported by Maya,
3DSMax, Blender etc. including embedded GLSL shader support</li>
  <li> Key color selection by eye
dropper tool in keyer module</li>
  <li> Color Corrector module now
has full primary color correction
capabilities in HSV color space with color wheel GUI for tint
adjustments</li>
  <li> Improved GPU support for
ATI graphics cards</li>
  <li> Tracker module - motion
tracking and analysis plus image
stabilize function</li>
  <li> Scopes: live histogram
display of luma, red, green, blue or RGB
parade display</li>
  <li> Encoding to many formats
from editor and from encoding module</li>
  <li> Smooth playback in player.
Player now uses openGL for hardware
assisted smooth playback and low CPU usage</li>
  <li> Filmstrip UI in desktop and
player. Video sequences can be
displayed as a filmstrip to help visualize assets better on the desktop</li>
  <li> Non linear editing support
on Mac. Previously only supported on
Linux</li>
  <li> Detailed labeling of effect
controls and parameter sliders</li>
  <li> Import / append effects
feature in animation module. This allows
a saved effect sequence to be reused</li>
  <li> New GPU zoom/stretch/crop
effect</li>
</ol>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="bugs">6. Known issues and bug reporting</a></h2>
<p>We keep an up-to-date track of
all bug reports and feature requests
via Bugzilla. These are taken seriously and followed up regularly.
There is no excuse for not reporting a bug. If something doesn't work,
please tell us using our Bugzilla bug tracking system at <a
 href="http://bugs.jahshaka.org">bugs.jahshaka.org</a>
or via the
Jahshaka web site forums. (prefer Bugzilla).</p>
<p align="right"><a href="#top">back to top</a></p>
<h2><a name="faq">7. FAQ</a></h2>
<ol>
  <li> <span style="color: rgb(0, 0, 255); text-decoration: underline;">What's
the relationship between Jahshaka and OpenLibraries?</span>
  </li>
</ol>
<h3> What's the relationship
between Jahshaka and the OpenLibraries?<a name="faq_1">:</a></h3>
We're it! The OpenLibraries project forms the technological foundation
for Jahshaka.<br>
<br>
<hr>
<p>Thanks for reading, we hope you
enjoy Jahshaka! The Team The
Jahshaka Project</p>
<p><font size="-1">Document version 1.0, November 2005</font></p>
<p align="right"><a href="#top">back to top</a></p>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img
 src="http://www.w3.org/Icons/valid-html401"
 alt="Valid HTML 4.01 Transitional" height="31" width="88"></a></p>
</body>
</html>
